platformName android
platformVersion 12.0
automationName uiautomator2
deviceName Google Pixel 6
udid UK8545P7JV9SZ9SO
appPackage com.frontendsource.grocerystore
appActivity com.frontendsource.grocerystore.activity.WelcomeActivity
browserUser testerty_DEbPMp
browserAccessKey Cn3Uihyzepjz8DArN8qL
appUrl bs://3444258ef67e27fd5ff7846ce633f6c971802464
projectName Grocery Store
buildName Automation Build 1.0
sessionName AppTest